// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDswY1EjQriW8fDTmN_KKk8fsdoE-KIycM',
    appId: '1:510619178543:web:3448b61e7290f82b2b18da',
    messagingSenderId: '510619178543',
    projectId: 'mtn-appacademy',
    authDomain: 'mtn-appacademy.firebaseapp.com',
    storageBucket: 'mtn-appacademy.appspot.com',
    measurementId: 'G-56T4SL7EMM',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBWQQhl57NGXC0G7W9_1YRq44lRaM5Mya0',
    appId: '1:510619178543:android:a5da79c50003d4cb2b18da',
    messagingSenderId: '510619178543',
    projectId: 'mtn-appacademy',
    storageBucket: 'mtn-appacademy.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyD9ux0my3phL2mPgtOh3-_nKa6WLKzijRQ',
    appId: '1:510619178543:ios:3b070c158a3212ac2b18da',
    messagingSenderId: '510619178543',
    projectId: 'mtn-appacademy',
    storageBucket: 'mtn-appacademy.appspot.com',
    iosClientId: '510619178543-9s5mdfdtbd28g71o74nsur9dqee2t39q.apps.googleusercontent.com',
    iosBundleId: 'com.example.module3',
  );
}
